#spring.mvc.servlet.path=/auth
server.port=9999

database.hibernate.url=jdbc:mysql://onboardingdb.cgxfbc40strg.us-east-1.rds.amazonaws.com/onboardingDB
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=Hello123
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
